<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Books-UIKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAA-BY-iVm">
                                <rect key="frame" x="147" y="342" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="MyBooksLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aLm-tK-Uvv">
                                <rect key="frame" x="119.5" y="147" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="48b-a4-zL7"/>
                                    <constraint firstAttribute="height" constant="175" id="jzw-kK-q3k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aLm-tK-Uvv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="6Ry-BX-Q1g"/>
                            <constraint firstItem="bAA-BY-iVm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Dr2-60-6Ih"/>
                            <constraint firstItem="bAA-BY-iVm" firstAttribute="top" secondItem="aLm-tK-Uvv" secondAttribute="bottom" constant="20" id="gAY-4f-gqH"/>
                            <constraint firstItem="aLm-tK-Uvv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="irL-5i-sse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyBooksLogo" width="175" height="175"/>
    </resources>
</document>
